{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "gJf1bILhezy_02IUeFT7_",
      "type": "rectangle",
      "x": 1272.6079712401274,
      "y": 461.5623304039297,
      "width": 675.9113449862978,
      "height": 311.75753956567513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 102799527,
      "version": 93,
      "versionNonce": 734093705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756193884821,
      "link": null,
      "locked": false
    },
    {
      "id": "26S_nDbezkpXbspIYUR0u",
      "type": "text",
      "x": 1485.140160331622,
      "y": 488.4153866537096,
      "width": 147.69992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 2108090057,
      "version": 131,
      "versionNonce": 1372610880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756993749975,
      "link": null,
      "locked": false,
      "text": "TO Open admin",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TO Open admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ISqxsDUItaC-dX2X9r1gq",
      "type": "text",
      "x": 1363.6464143972546,
      "y": 568.6471089668066,
      "width": 307.73974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 1087581191,
      "version": 106,
      "versionNonce": 1480606016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756993736098,
      "link": null,
      "locked": false,
      "text": "1-enter username (Beshoy)\n2-enter password (Rastaurant)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-enter username (Beshoy)\n2-enter password (Rastaurant)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z1rh52_wAUMFXC1Ax5acT",
      "type": "rectangle",
      "x": 802.9414364574502,
      "y": 796.8189220126459,
      "width": 817.1306058442102,
      "height": 475.7759901813576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1315028657,
      "version": 324,
      "versionNonce": 1920112960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756993973554,
      "link": null,
      "locked": false
    },
    {
      "id": "2TIs9_Xw6ktOxeBa1eCb5",
      "type": "text",
      "x": 1042.2152585722238,
      "y": 824.8120009156298,
      "width": 275.39984130859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 885266399,
      "version": 179,
      "versionNonce": 1397584192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756993973554,
      "link": null,
      "locked": false,
      "text": "To add items from Json File",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To add items from Json File",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kNpxAxMad5U6Is-uVFKQu",
      "type": "text",
      "x": 883.9213366214356,
      "y": 901.126387929118,
      "width": 674.5795288085938,
      "height": 350,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 412528799,
      "version": 282,
      "versionNonce": 51202368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756993973554,
      "link": null,
      "locked": false,
      "text": "1-make file json in your app\n2-put items like this \n[\n    {\n        \"model\": \"Menu.MenuItem\",\n        \"fields\": {\n            \"item_name\": \"Margherita Pizza\",\n            \"price\": 120.50,\n            \"description\": \"Classic pizza with fresh mozzarella and basil\"\n        }\n    }\n]\n3-python manage.py loaddata (Name file).json\n->like python manage.py loaddata menu_items.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1-make file json in your app\n2-put items like this \n[\n    {\n        \"model\": \"Menu.MenuItem\",\n        \"fields\": {\n            \"item_name\": \"Margherita Pizza\",\n            \"price\": 120.50,\n            \"description\": \"Classic pizza with fresh mozzarella and basil\"\n        }\n    }\n]\n3-python manage.py loaddata (Name file).json\n->like python manage.py loaddata menu_items.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mVnETi0Ao-sXvU8FJR6X9",
      "type": "rectangle",
      "x": 610.2143534411723,
      "y": 478.9152877882891,
      "width": 584.9663858562658,
      "height": 260.56364495242576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 859042496,
      "version": 559,
      "versionNonce": 1460595392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756993963361,
      "link": null,
      "locked": false
    },
    {
      "id": "1pBgz04c14qcsGGVMkf_c",
      "type": "text",
      "x": 645.120191525991,
      "y": 496.3681899262293,
      "width": 427.97833251953125,
      "height": 312.4471288503313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1973918400,
      "version": 533,
      "versionNonce": 1733865792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756994019076,
      "link": null,
      "locked": false,
      "text": "To open project:\n1-pip install (all  in requirement.txt)\n2-virtualenv .venv\nOR 3-python -m venv .venv\n4-.venv\\scripts\\activate\n5- cd Restaurant\n6-pyhton manage.py runserver\n\n\n",
      "fontSize": 24.995770308026504,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To open project:\n1-pip install (all  in requirement.txt)\n2-virtualenv .venv\nOR 3-python -m venv .venv\n4-.venv\\scripts\\activate\n5- cd Restaurant\n6-pyhton manage.py runserver\n\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}