@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
.customer-orders {
  display: grid;
  grid-template-columns: 30% 70%;
  column-gap: 50px;
  align-content: start;
}

.Customers {
  width: 100%;
  padding: 1em;
  border-right: 5px solid goldenrod;
  animation: mymove 5s infinite;
}
.customer-list{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  overflow-y: auto;
  max-height: 40vh;
  scrollbar-color: goldenrod transparent;
}

.order-summary {
  width: 96%;
  padding: 1em;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.164);
}

.order-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px 110px; 
  justify-content: center;
  text-align: center;
  margin: 50px 0px 150px 0px;
  padding: 0 60px 0 80px;
}
.fixed_header tbody {
  display: block;
  color: black;
  width: 100%;
  overflow-y: auto;
  height: 100px;
  scrollbar-color: #333 transparent;
}
.fixed_header thead tr {
  display: block;
  border-radius: 50px;
  background-color: #333;
}
.fixed_header thead {
  text-shadow: 0px 0px 10px goldenrod;
  color: #fff;
}
.fixed_header th,
.fixed_header td {
  padding: 5px;
  text-align: center;
  width: 200px;
}

@media (min-width: 2000px) {
  .order-details {
    grid-template-columns: repeat(auto-fit, 1fr);
  }
}

@media (min-width: 1300px) and (max-width: 1999px) {
  .order-details {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 900px) and (max-width: 1299px) {
  .order-details {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 899px) {
  .order-details {
    grid-template-columns: 2fr;
  }
}

.card{
  padding: 10px 30px;
  background-color:  #f3d29466;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s;
  padding-bottom: 20px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 0px 0px 10px 0px black;
}

.Customers ul li {
    width: 300px;
    height: 35px;
    display: flex;
    align-items: center;
    margin: 1.5em;
    cursor: pointer;
    padding: 1em;
    background: rgb(43, 43, 43);
    position: relative;
    color: white;
    border-radius: 5px;
  text-shadow: 0px 0px 10px goldenrod;
}
.Customers ul li::before,
.Customers ul li::after {
    content: "";
    position: absolute;
    z-index: -1;
    border-radius: 5px;
    width: 105%;
    transition: all 0.4s;
}
.Customers ul li::before {
    left: 0%;
    height: 130%;
  background:linear-gradient(to left, rgb(255, 183, 0), rgb(92, 75, 31));
}
.Customers ul li::after {
    left: -10%;
    height: 120%;
    background: #ffffff56;
    backdrop-filter: blur(10px);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.164);
}
.Customers ul li:hover::before {
    transform: translateX(-2.5%);
}
.Customers ul li:hover::after {
    transform: translateX(15%);
}

.Customers ul li a {
    text-decoration: none;
    color: white;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    font-size: 1.2em;
    width: 100%;
}

.fs-title {
  font-size: 25px;
  color: #2c3e50;
  text-shadow: 0px 0px 10px goldenrod;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
}

h2{
    text-shadow: 0px 0px 10px goldenrod;
}