.Order_info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 50px 150px; 
  justify-content: center;
  text-align: left;
  margin: 50px 0px 170px 0px;
  padding: 0 60px 0 80px; 
}

@media (min-width: 2000px) {
  .Order_info {
    grid-template-columns: repeat(auto-fit, 1fr);
  }
}

@media (min-width: 1300px) and (max-width: 1999px) {
  .Order_info {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 900px) and (max-width: 1299px) {
  .Order_info {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 899px) {
  .Order_info {
    grid-template-columns: 1fr;
  }
}

.card{
  padding: 10px 30px;
  background-color:  #f3d29466;
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.4s;
  padding-bottom: 20px;
}

.card:hover {
  transform: scale(1.15);
  box-shadow: 0px 0px 10px 0px black;
}

.input {
  width: 250px;
  padding: 10px;
  margin: 10px 5px;
  border: 5px solid;
  border-color: #daa520;
  animation: mymove 5s infinite;
  border-radius: 20px;
  font: 1em sans-serif;
  color: goldenrod;
  font-weight: bold;
  text-transform: capitalize;
}

@keyframes mymove {
  50% {border-color: rgb(96, 72, 0);}
}

.delete {
  padding: 10px 20px;
  background:linear-gradient(to left, rgb(255, 183, 0), rgb(92, 75, 31));
  color: rgb(0, 0, 0);
  font-size: large;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}
.edit {
  padding: 10px 20px;
  background:linear-gradient(to left, rgb(255, 183, 0), rgb(92, 75, 31));
  color: rgb(0, 0, 0);
  font-size: large;
  font-weight: bold;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
}

#header_Menu {
  background-color: black;
  padding: 10px 0;
  text-align: center;
  width: 35%;
  margin: auto;
  border-bottom-left-radius: 100px;
  border-bottom-right-radius: 100px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
  position: sticky;
  top: 0;
  z-index: 9999;
  box-shadow: 0px 10px 10px goldenrod;
}

.h2 {
  color: black;
  text-align: center;
}

header {
  position: initial;
}

h1,h2{
  color: white;
}
h1{
  
  text-shadow: 0px 0px 10px goldenrod;
}
.h3{
  color: white;
}

#Menu{
  width: max-content;
  margin: 20px auto;
  padding: 30px 50px;
  background-color:  rgba(243, 210, 148, 0.4);
  border-radius: 15px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#add-item {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: goldenrod;
  color: rgb(0, 0, 0);
  font-size: large;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

.fixed_header {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}
.fixed_header tbody {
  display: block;
  color: black;
  width: 100%;
  overflow-y: auto;
  height: 100px;
  scrollbar-color: #333 transparent;
}
.fixed_header thead tr {
  display: block;
}
.fixed_header thead {
  background: black;
  text-shadow: 0px 0px 10px goldenrod;
  color: #fff;
}
.fixed_header th,
.fixed_header td {
  padding: 5px;
  text-align: center;
  width: 200px;
}

.fs-title {
  font-size: 25px;
  color: #2c3e50;
  text-shadow: 0px 0px 10px goldenrod;
  margin-bottom: 10px;
  font-weight: bold;
  text-align: center;
}